// 1) Создать массив arr = []

// — Записать в него 7 любых многозначных чисел в виде строк

// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

let arr = ['242', '12', '98', '43', '64521', '121', '2545'];

let arr2 = arr.filter((item) => item[0] == '2' || item[0] == '4');

console.log(arr2);

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)

// — Рядом с каждым числом написать оба делителя данного числа

//     Например: “Делители этого числа: 1 и n”

const n = 100;

notPrimeNumber: for (let i = 2; i <= n; i++) {
  for (let j = 2; j < 1; j++) {
    if (i % j == 0) {
      continue notPrimeNumber;
    }
  }
  console.log(i + ' Делители этого числа 1 и ' + i);
}
