// 1) Создать массив arr = []

// — Записать в него 7 любых многозначных чисел в виде строк

// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

let arr = ['242', '12', '98', '43', '64521', '121', '2545'];

let arr2 = arr.filter((item) => item[0] == '2' || item[0] == '4');

console.log(arr2);
